<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLogic - Utility" default="help-weblogic" basedir=".">
  <property file="weblogic.properties"/>
  
    <taskdef name="wldeploy" classname="weblogic.ant.taskdefs.management.WLDeploy">
        <classpath>
            <pathelement location="${weblogic.lib.dir}/weblogic.jar"/>
        </classpath>
    </taskdef>
  
    <target name="deploy">
        <wldeploy action="deploy"
                  name="${app.name}"
                  source="${artifact.source}"
                  user="${weblogic.user}"
                  nostage="true"
                  password="${weblogic.password}"
                  verbose="true"
                  remote="true"
                  upload="true"
                  adminurl="${server.address}" targets="${weblogic.targets}" />
    </target>
  
    <target name="undeploy">
        <wldeploy action="undeploy"
                  name="${app.name}"
                  failonerror="false"
                  user="${weblogic.user}"
                  password="${weblogic.password}"
                  verbose="true"
                  adminurl="${server.address}" targets="${weblogic.targets}" />
    </target>

</project>
